package task2;

import java.io.FileWriter;
import java.io.IOException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
    /*
    Напишите шуточную программу «Дешифратор»,
    которая бы в текстовом файле могла бы заменить все предлоги на слово «Java».
    */
    public static void main(String[] args) throws IOException {

        //запись текста в файл "textForTask2.txt"

        FileWriter fw = new FileWriter("textForTask2.txt");
        String str =
                "Изначально язык назывался Oak («Дуб»), разрабатывался Джеймсом Гослингом \n" +
                "для программирования бытовых электронных устройств. \n" +
                "Из-за того, что язык с таким названием уже существовал, \n" +
                "Oak был переименован в Java. Назван в честь марки кофе Java, \n" +
                "которая, в свою очередь, получила наименование одноимённого острова (Ява), \n" +
                "поэтому на официальной эмблеме языка изображена чашка с горячим кофе. \n" +
                "Существует и другая версия происхождения названия языка, \n" +
                "связанная с аллюзией на кофемашину как пример бытового устройства, \n" +
                "для программирования которого изначально язык создавался. \n" +
                "В соответствии с этимологией в русскоязычной литературе с \n" +
                "конца двадцатого и до первых лет двадцать первого века название языка \n" +
                "нередко переводилось как Ява, а не транскрибировалось. \n";
        fw.write(str);
        fw.close();

        //создание патерна с регексом "[\s]{1}([А-Яа-я]{1,3})[\s]", его логика найти слово состоящее
        //минимум из 1 буквы максимум 3 так как предлоги в русском языке примерно такой длинны букв

        Pattern pat = Pattern.compile("[\\s]{1}([А-Яа-я]{1,3})[\\s]");
        Matcher matcher = pat.matcher(str);

        while (matcher.find()) {
            str = matcher.replaceAll(" Java ");
        }

       //запись измененного текста в новый файл "textForTask2AfterPattern.txt"

        FileWriter fw1 = new FileWriter("textForTask2AfterPattern.txt");
        fw1.write(str);
        fw1.close();

    }
}
